# GenericPluginInvoker

./: GenericPluginInvoker.sln  README.md
GenericPluginInvoker.CompositionRoot/: GenericPluginInvoker.CompositionRoot.csproj  ServicesExtensions.cs
GenericPluginInvoker.ConsoleApp/: GenericPluginInvoker.ConsoleApp.csproj  Program.cs
GenericPluginInvoker.Core/: ActionsConfiguration.cs  AppConfig.cs  Class1.cs  DefaultInvokerAction.cs  GenericPluginInvoker.Core.csproj  IActionParameters.cs  IPluginAction.cs  IReflectionHelper.cs  JsonHelper.cs  ReflectionHelper.cs  actionsConfiguration.json  appConfig.json
GenericPluginInvoker.Tests/: GenericPluginInvoker.Tests.csproj  ReflectionHelperTests.cs  UnitTest1.cs
GenericPluginInvoker.Tests/Data/: testConfig.json
SamplePlugin/: SampleAction.cs  SamplePlugin.csproj
